// Задать номер четверти, показать диапазоны для возможных координат

Console.Write ("Укажите номер четверти системы координат на плоскости (1,2,3 или 4): ");
int quarter = int.Parse(Console.ReadLine() ?? "0");

while(quarter > 4 || quarter < 1)
{
    Console.Write("Номер четверти указан некорректно. Укажите номер четверти системы координат на плоскости (1,2,3 или 4):");
    quarter = int.Parse(Console.ReadLine() ?? "0");
}

if(quarter == 1) Console.Write("Указана I четверть системы координат на плоскости. По оси абсцисс Ох и оси ординат Oy возможны значения от 0 до бесконечности. Ноль не входит, т.к. точка будет лежать на оси.");
if(quarter == 2) Console.Write("Указана II четверть системы координат на плоскости. По оси абсцисс Ох возможны значения от минус бесконечности до 0, по оси ординат Oy возможны значения от 0 до бесконечности. Ноль не входит, т.к. точка будет лежать на оси.");
if(quarter == 3) Console.Write("Указана III четверть системы координат на плоскости. По оси абсцисс Ох и оси ординат Oy возможны значения от минус бесконечности до 0. Ноль не входит, т.к. точка будет лежать на оси.");
if(quarter == 4) Console.Write("Указана IV четверть системы координат на плоскости. По оси абсцисс Ох возможны значения от 0 до бесконечности, по оси ординат Oy возможны значения от минус бесконечности до 0. Ноль не входит, т.к. точка будет лежать на оси.");