// Дано число обозначающее день недели. Выяснить является номер дня недели выходным

Console.Write("Введите число, обозначающее день недели (от 1 до 7 включительно): ");
int weekNum = int.Parse(Console.ReadLine() ?? "0");

while(weekNum < 1 || weekNum > 7)
{
    Console.Write("Число недели введено некорректно, введите повторно число от 1 до 7 включительно: ");
    weekNum = int.Parse(Console.ReadLine() ?? "0");
}

if(weekNum == 1) Console.Write("Введённое число недели соответствует понедельнику. Понедельник - будний день, не является выходным днём.");
if(weekNum == 2) Console.Write("Введённое число недели соответствует вторнику. Вторник - будний день, не является выходным днём.");
if(weekNum == 3) Console.Write("Введённое число недели соответствует среде. Среда - будний день, не является выходным днём.");
if(weekNum == 4) Console.Write("Введённое число недели соответствует четвергу. Четверг - будний день, не является выходным днём.");
if(weekNum == 5) Console.Write("Введённое число недели соответствует пятнице. Пятница - будний день, не является выходным днём.");
if(weekNum == 6) Console.Write("Введённое число недели соответствует субботе. Суббота - выходной день.");
if(weekNum == 7) Console.Write("Введённое число недели соответствует воскресенью. Воскресенье - выходной день.");